spring.application.name=conference-manager

# Configuration de la source de données pour H2
spring.datasource.url=jdbc:h2:mem:confmanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Permet d'accéder à la console H2 via http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Affiche les requêtes SQL dans la console (pratique pour le débug)
spring.jpa.show-sql=true
# Crée/met à jour le schéma de la base au démarrage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

